# SmartHealthCultivation

./: index.md
app/: build.gradle
app/src/androidTest/java/com/example/smarthealthcultivation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthealthcultivation/: HomePage.java
app/src/main/java/com/example/smarthealthcultivation/Bean/: Article.java  Love.java  Questionaire.java  Sport.java  Tag.java  Talk.java  Users.java
app/src/main/java/com/example/smarthealthcultivation/YangSheng/: DietClass.java  DietTyerapy.java  MainYangSheng.java  SportView.java
app/src/main/java/com/example/smarthealthcultivation/ZhongYiTiZhi/: TestView.java  TiZhiResult.java
app/src/main/java/com/example/smarthealthcultivation/forum/: ForumView.java  MainForum.java  NewTalk.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: checkbox.xml  personal.xml  select.xml  shape_corner.xml  shape_corner_down.xml  shape_corner_up.xml  shape_main_list_bg.xml  shape_round_textview.xml  shape_round_textview_white.xml  taolun.xml  tuijian.xml  yangsheng.xml
app/src/main/res/layout/: activity_home_page.xml  title.xml
app/src/main/res/layout/YangSheng/layout/: fragment_diet_class.xml  fragment_diet_tyerapy.xml  fragment_main_yang_sheng.xml  fragment_sport_view.xml
app/src/main/res/layout/ZhongYiTiZhi/layout/: activity_test_view.xml  activity_ti_zhi_result.xml
app/src/main/res/layout/forum/layout/: activity_forum_view.xml  activity_new_talk.xml  fragment_main_forum.xml
app/src/main/res/layout/listitem/layout/: history_item.xml  huang_li_item.xml  listview_article_item.xml  listview_diet_item.xml  listview_floor.xml  listview_item_forum.xml  listview_item_tag.xml  listview_item_tiezi.xml  listview_personal.xml  listview_personinfo.xml  listview_question.xml  listview_sport_item.xml  listview_tizhi_class.xml  user_like_item.xml
app/src/main/res/layout/personal/layout/: activity_history.xml  activity_login.xml  activity_personal_center.xml  activity_register.xml  activity_user_like.xml  fragment_personal.xml
app/src/main/res/layout/recommend/layout/: activity_huang_li.xml  activity_recommend_view.xml  activity_tag_select.xml  activity_tag_view.xml  fragment_recommend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smarthealthcultivation/: ExampleUnitTest.java
(+14 files in other folders)
